spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.14.250.225:3306/workman_test?characterEncoding=UTF-8&&serverTimezone=UTC&&useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=workman_test
spring.datasource.password=jmhMatir6HXy4cyW


