<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>workman</title>
    <style type="text/css">
        <!--
        顶部

        -->
        .top-info {
            width: 96%;
            height: 200px;
            border-bottom: 1px solid #000;
        }

        .logo {
            width: 135px;
            height: 100px;
            float: left;
            border: 1px solid #000;
        }

        .option {
            width: 500px;
            height: 100px;
            margin-left: 380px;
            border: 1px solid #000;
        }

        .sreach {
            width: 180px;
            height: 100px;
            float: right;
            margin-top: -90px;
            border: 1px solid #000;
        }

        <!--
        中心区域-- >
        .allContent {
            height: 1000px;
            width: 98%;
            margin-top: 60px;
            border: 1px solid #000;
        }

        .route-info {
            float: left;
            width: 145px;
            height: 300px;
            margin-top: 80px;
            margin-left: 5px;
            border: 1px solid #000;
        }

        .note {
            float: left;
            margin-left: 25px;
            width: 75%;
            height: 800px;
            margin-top: 80px;
            border: 1px solid #000;
        }

        .GlorousAndEles {
            float: left;
            margin-left: 20px;
            height: 750px;
            width: 140px;
            margin-top: 80px;
            border: 1px solid #000;
        }

        .footer {
            width: 100%;
            height: 150px;
            padding: 20px 0;
            border-top: 1px solid #222;
        }
    </style>
</head>
<body>
<!-- 顶部 -->
<div class="top-info">
    <div class="logo">

    </div>
    <div class="option">

    </div>
    <div class="sreach">

    </div>
</div>
<br>
<!--中心区域-->
<div class="allContent">
    <div class="route-info">

    </div>
    <div class="note">

    </div>
    <div class="GlorousAndEles">
        <div class="G-one">

        </div>
        <div class="E-one">

        </div>
    </div>
</div>
<!-- 底部 -->
<footer class="footer" id="footer">

</footer>
</body>
</html>